{
  "name": "KazeChronik",
  "short_name": "KazeChronik",
  "description": "Tu gestor personal de biblioteca de videojuegos y bitácora de progreso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}